; generated by sphong
[ bondedtypes ]
     1       5          9        2        1           3      1     0
[ ASG ]
  [ atoms ]
    H5	HGA1	0.090	0
    H4	HGA1	0.090	1
    HB1	HGA2	0.090	2
    HO6	HGP1	0.419	3
    N	NG2S1	-0.470	4
    CA	CG311	0.070	5
    C	CG2O1	0.510	6
    O	OG2D1	-0.510	7
    CB	CG321	-0.216	8
    CG	CG2O2	0.913	9
    OD1	OG302	-0.495	10
    OD2	OG2D1	-0.639	11
    O6	OG311	-0.649	12
    H1	HGA1	0.090	13
    C1	CG311	0.336	14
    C2	CG311	0.156	15
    O2	OG311	-0.646	16
    C3	CG311	0.139	17
    O3	OG311	-0.641	18
    C4	CG311	0.143	19
    O4	OG311	-0.643	20
    C5	CG311	0.031	21
    O5	OG3C61	-0.391	22
    C6	CG321	0.113	23
    H61	HGA2	0.090	24
    H62	HGA2	0.090	25
    HO4	HGP1	0.420	26
    H3	HGA1	0.090	27
    HO3	HGP1	0.420	28
    HO2	HGP1	0.420	29
    H2	HGA1	0.090	30
    H	HGP1	0.310	31
    HA	HGA1	0.090	32
    HB2	HGA2	0.090	33
  [ bonds ]
    C	+N
    C1	C2
    C1	O5
    C2	O2
    C2	C3
    C3	O3
    C3	C4
    C4	O4
    C4	C5
    C5	O5
    C5	C6
    O6	C6
    H5	C5
    O3	HO3
    H4	C4
    N	CA
    CA	C
    CA	CB
    C	O
    CB	CG
    CG	OD2
    CG	OD1
    H1	C1
    OD1	C1
    C6	H61
    C6	H62
    O4	HO4
    O2	HO2
    C3	H3
    HB1	CB
    C2	H2
    HO6	O6
    N	H
    CA	HA
    CB	HB2
  [ impropers ]
    N	-C	CA	H
    C	CA	+N	O
    CG	CB	OD2	OD1
