; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 3_G ]
  [ atoms ]
       H1  HGA1    0.090  0
       C2 CG331   -0.272  1
       C3 CG2O1    0.547  2
       O4 OG2D1   -0.508  3
       H5  HGA1    0.090  4
       H6  HGA3    0.090  5
       H7  HGA2    0.090  6
       H8  HGP1    0.419  7
       N9 NG2S1   -0.459  8
      C10 CG311    0.067  9
      C11 CG2O1    0.478 10
      O12 OG2D1   -0.518 11
      C13 CG321   -0.215 12
      C14 CG2O2    0.913 13
      O15 OG302   -0.495 14
      O16 OG2D1   -0.639 15
      N17 NG2S1   -0.478 16
      C18 CG331   -0.112 17
      O19 OG311   -0.649 18
      H20  HGA3    0.090 19
      H21  HGA1    0.090 20
      C22 CG311    0.336 21
      C23 CG311    0.156 22
      O24 OG311   -0.646 23
      C25 CG311    0.139 24
      O26 OG311   -0.641 25
      C27 CG311    0.143 26
      O28 OG311   -0.643 27
      C29 CG311    0.031 28
      O30 OG3C61   -0.391 29
      C31 CG321    0.113 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      H36  HGP1    0.420 35
      H37  HGA1    0.090 36
      H38  HGP1    0.420 37
      H39  HGA3    0.090 38
      H40  HGA3    0.090 39
      H41  HGP1    0.314 40
      H42  HGP1    0.420 41
      H43  HGA1    0.090 42
      H44  HGP1    0.310 43
      H45  HGA1    0.090 44
      H46  HGA2    0.090 45
  [ bonds ]
      C22   C23
      C22   O30
      C23   O24
      C23   C25
      C25   O26
      C25   C27
      C27   O28
      C27   C29
      C29   O30
      C29   C31
      O19   C31
       H1   C29
       C2    C3
      O26   H38
       C3    O4
       C3    N9
       H5   C27
       C2    H6
      N17   H41
       N9   C10
      C10   C11
      C10   C13
      C11   O12
      C11   N17
      C13   C14
      C14   O16
      C14   O15
      N17   C18
      H21   C22
      O15   C22
      C18   H32
      C18   H33
      C18   H20
      C31   H34
      C31   H35
      O28   H36
      O24   H42
      C25   H37
       C2   H39
       C2   H40
       H7   C13
      C23   H43
       H8   O19
       N9   H44
      C10   H45
      C13   H46
  [ impropers ]
       C3    C2    N9    O4
      C11   C10   N17   O12
      C14   C13   O16   O15

